[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
nodaemon=true

[include]
files = program/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
username = %(ENV_SUPERVISOR_USERNAME)s
password = %(ENV_SUPERVISOR_PASSWORD)s
port = %(ENV_SUPERVISOR_PORT)s

