[program:scheduler_subscribers_balancing]
command=php /app/bin/console messenger:consume scheduler_subscribers.balancing --quiet
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=100MB
